

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo app</title>

<!--direct bootstrap ko css ko link haldeko it's not a static url-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body{
    margin:0;
    padding:0;
    background-color:white;
    }
        .center-column{
        width:600px;
        margin:20px auto;
        padding:20px;
        background-color:lightpink;
        border-radius:5px;
        box-shadow:6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        .item-row{
        background-color:#906abd;
        margin:20px;
        padding:15px;
        border-radius:3px;
        color:white;
        font-weight:bold;
        font-size:16px;
        box-shadow:0px -1px 10px -4px rgba(0,0,0,0.75);

        }
        input{
        width:100%;
        padding:10px;
        margin:8px 0;
        box-sizing:border-box;
        color:green;

        }
        .btn-info{
        color:black;
        background-color:yellow;
        font-weight:bold;

        }


    </style>
</head>
<body>
<h1 style="text-align:center;color:black;">TODO</h1>

<div class="center-column">
<form method="POST" action="/">
    {% csrf_token %}

    {{form.title}}
<!--    form ko title matra call garekos-->
    <input class="btn  btn-sm btn-info" type="submit" name="Create Task" >
</form>


<div >
{% for x in Task %}
<div class="item-row">
    <a class="btn btn-sm btn-info" href="{% url 'update_task'  x.id %}">Update</a>
<!--    in this above line update_task is the name which is in the TODO_apps\urls.py
x.id is calling the tasks
-->
    <a  class="btn  btn-sm btn-danger" href="{% url 'delete_task'  x.id %}">Delete</a>

    {% if x.complete == True %}
    <strike>{{x}}</strike>
    {% else %}
    <span>{{x}}</span>
    {% endif %}
</div>




{% endfor %}
</div>
</div>

</body>
</html>